webdriver.chrome.driver=D:/ShuYuChen/3.Practice/3.1.Project/Utils/142/chromedriver-win64/chromedriver.exe

booking.info.URL =https://docs.google.com/forms/d/e/1FAIpQLSedTCUGDftpcms0we6s3VuzVfBhZCEvMt8wzROKdqElqmng_w/viewform?usp=sf_link
booking.info.csvPath=D:/ShuYuChen/3.Practice/3.1.Project/BookingBadmintonCourt/players.csv
google.login.account=shuyuchenwork@gmail.com
google.login.password=g59205006

